io.qt.qtwebengine.BaseApp.json (before)
{
    "id": "io.qt.qtwebengine.BaseApp",
    "branch": "6.2",
    "runtime": "org.kde.Platform",
    "sdk": "org.kde.Sdk",
    "sdk-extensions": [
        "org.kde.Sdk.Locale",
        "org.freedesktop.Sdk.Extension.node14"
    ],
    "runtime-version": "6.2",
    "separate-locales": false,
    "modules": [
        {
            "name": "qt6-qtwebengine",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "build-options": {
                "append-path": "/usr/lib/sdk/node14/bin",
                "env": [
                    "npm_config_nodedir=/usr/lib/sdk/node14"
                ]
            },
            "config-opts": [
                "-DQT_FEATURE_webengine_kerberos=ON",
                "-DQT_FEATURE_webengine_proprietary_codecs=ON",
                "-DQT_FEATURE_webengine_system_ffmpeg=ON",
                "-DQT_FEATURE_webengine_system_icu=ON",
                "-DQT_FEATURE_webengine_system_libevent=ON",
                "-DQT_FEATURE_webengine_webrtc_pipewire=ON",
                "-DQT_FEATURE_qtpdf_build=ON",
                "-DQT_FEATURE_qtpdf_widgets_build=ON",
                "-DQT_FEATURE_qtpdf_quick_build=ON"
            ],
            "post-install": [
                "mv ${FLATPAK_DEST}/{libexec,bin}/QtWebEngineProcess",
                "ln -sr ${FLATPAK_DEST}/{libexec,bin}/qwebengine_convert_dict",
                "ln -sr ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/libQt*.so* -t ${FLATPAK_DEST}/lib/"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtwebengine.git",
                    "tag": "v6.2.4",
                    "commit": "acb01cacff784d51f97e8be16e57f89ebc2722f9",
                    "x-checker-data": {
                        "is-main-source": true,
                        "type": "json",
                        "url": "https://invent.kde.org/api/v4/projects/qt%2Fqt%2Fqtwebengine/repository/tags",
                        "tag-query": "first(.[].name | match( \"v6.2[\\\\d.]+-lts|v6.2[\\\\d.]+\" ) | .string)",
                        "version-query": "$tag | sub(\"^v\"; \"\")",
                        "timestamp-query": ".[] | select(.name==$tag) | .commit.created_at"
                    },
                    "disable-submodules": true
                },
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtwebengine-chromium.git",
                    "branch": "90-based",
                    "commit": "dd5f07966de18c3fc23a2dc5e2d853714e1ad61f",
                    "dest": "src/3rdparty"
                },
                {
                    "type": "shell",
                    "commands": [
                        "sed -i '/find_package(Qt6/ s/${PROJECT_VERSION}/${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}/' $(find . -name CMakeLists.txt)"
                    ]
                },
                {
                    "type": "patch",
                    "path": "patches/dictionaries.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/locales.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/resources.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/chromium-add-app-libdir.patch",
                    "options": [
                        "--directory=src/3rdparty"
                    ]
                },
                {
                    "type": "patch",
                    "path": "patches/chromium-add-initial-sandbox-support.patch",
                    "options": [
                        "--directory=src/3rdparty"
                    ]
                },
                {
                    "type": "patch",
                    "path": "patches/chromium-flatpak-adjust-paths-for-the-sandbox.patch",
                    "options": [
                        "--directory=src/3rdparty"
                    ]
                },
                {
                    "type": "patch",
                    "path": "patches/chromium-flatpak-expose-widevine-into-the-sandbox.patch",
                    "options": [
                        "--directory=src/3rdparty"
                    ]
                }
            ],
            "modules": [
                "krb5/krb5.json",
                "libevent/libevent.json",
                "minizip/minizip.json",
                "pciutils/pciutils.json",
                "re2/re2.json",
                "snappy/snappy.json",
                "python2/python2.json"
            ]
        },
        {
            "name": "polish",
            "buildsystem": "simple",
            "sources": [
                {
                    "type": "file",
                    "path": "io.qt.qtwebengine.BaseApp.metainfo.xml"
                },
                {
                    "type": "script",
                    "dest-filename": "cleanup-BaseApp.sh",
                    "//": "https://github.com/flatpak/flatpak-builder/issues/233",
                    "commands": [
                        "rm -rfv ${FLATPAK_DEST}/bin/event_rpcgen.py",
                        "rm -rfv ${FLATPAK_DEST}/bin/qwebengine_convert_dict",
                        "rm -rfv ${FLATPAK_DEST}/include",
                        "rm -rfv ${FLATPAK_DEST}/lib/cmake",
                        "rm -rfv ${FLATPAK_DEST}/lib/pkgconfig",
                        "rm -rfv ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake",
                        "rm -rfv ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/metatypes",
                        "rm -rfv ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/*.prl",
                        "rm -rfv ${FLATPAK_DEST}/libexec/{gn,qwebengine_convert_dict}",
                        "rmdir -v --ignore-fail-on-non-empty ${FLATPAK_DEST}/libexec",
                        "rm -rfv ${FLATPAK_DEST}/mkspecs",
                        "rm -rfv ${FLATPAK_DEST}/modules",
                        "rm -rfv ${FLATPAK_DEST}/plugins/designer",
                        "rm -rfv ${FLATPAK_DEST}/share/{metainfo,appdata}/io.qt.qtwebengine.BaseApp.*.xml",
                        "rm -rfv $(readlink -f \"$0\")"
                    ]
                }
            ],
            "build-commands": [
                "sed -e \"/^find_dependency(Qt6/ s/\\([0-9]\\+\\.[0-9]\\+\\)\\.[0-9]\\+/\\1/\" -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt6*/Qt6*Dependencies.cmake",
                "sed -e \"/^set(__qt_.*_target_deps/ s/\\([0-9]\\+\\.[0-9]\\+\\)\\.[0-9]\\+/\\1/g\" -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt6*/Qt6*Dependencies.cmake",
                "sed -e '/find_dependency(Qt6/,/)/ s@\\(\"${CMAKE_CURRENT_LIST_DIR}/..\"\\)@\\1 \"/usr/lib/${CMAKE_CXX_LIBRARY_ARCHITECTURE}/cmake/\"@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt6*/Qt6*Dependencies.cmake",
                "sed -e 's@\\($$QT_MODULE_BIN_BASE\\)@\\1 '${FLATPAK_DEST}'/bin @' -i ${FLATPAK_DEST}/mkspecs/modules/*.pri",
                "sed -e 's@\\($$QT_MODULE_INCLUDE_BASE \\)@\\1'${FLATPAK_DEST}'/include @' -i ${FLATPAK_DEST}/mkspecs/modules/*.pri",
                "sed -e 's@$$QT_MODULE_INCLUDE_BASE/@'${FLATPAK_DEST}'/include/@g' -i ${FLATPAK_DEST}/mkspecs/modules/*.pri",
                "sed -e 's@$$QT_MODULE_LIB_BASE@'${FLATPAK_DEST}'/lib@g' -i ${FLATPAK_DEST}/mkspecs/modules/*.pri",
                "install -Dm644 ${FLATPAK_ID}.metainfo.xml -t ${FLATPAK_DEST}/share/metainfo",
                "install cleanup-BaseApp.sh -t ${FLATPAK_DEST}"
            ]
        },
        "qtwebengine-dictionaries/qtwebengine-dictionaries.json",
        "qt6-webview/qt6-webview.json"
    ]
}

io.qt.qtwebengine.BaseApp.json (after)
{
    "id": "io.qt.qtwebengine.BaseApp",
    "branch": "6.2",
    "runtime": "org.kde.Platform",
    "sdk": "org.kde.Sdk",
    "sdk-extensions": [
        "org.kde.Sdk.Locale",
        "org.freedesktop.Sdk.Extension.node14"
    ],
    "runtime-version": "6.2",
    "separate-locales": false,
    "modules": [
        {
            "name": "qt6-qtwebengine",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "build-options": {
                "append-path": "/usr/lib/sdk/node14/bin",
                "env": [
                    "npm_config_nodedir=/usr/lib/sdk/node14"
                ]
            },
            "config-opts": [
                "-DQT_FEATURE_webengine_kerberos=ON",
                "-DQT_FEATURE_webengine_proprietary_codecs=ON",
                "-DQT_FEATURE_webengine_system_ffmpeg=ON",
                "-DQT_FEATURE_webengine_system_icu=ON",
                "-DQT_FEATURE_webengine_system_libevent=ON",
                "-DQT_FEATURE_webengine_webrtc_pipewire=ON",
                "-DQT_FEATURE_qtpdf_build=ON",
                "-DQT_FEATURE_qtpdf_widgets_build=ON",
                "-DQT_FEATURE_qtpdf_quick_build=ON"
            ],
            "post-install": [
                "mv ${FLATPAK_DEST}/{libexec,bin}/QtWebEngineProcess",
                "ln -sr ${FLATPAK_DEST}/{libexec,bin}/qwebengine_convert_dict",
                "ln -sr ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/libQt*.so* -t ${FLATPAK_DEST}/lib/"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtwebengine.git",
                    "tag": "v6.2.4",
                    "commit": "acb01cacff784d51f97e8be16e57f89ebc2722f9",
                    "x-checker-data": {
                        "is-main-source": true,
                        "type": "json",
                        "url": "https://invent.kde.org/api/v4/projects/qt%2Fqt%2Fqtwebengine/repository/tags",
                        "tag-query": "first(.[].name | match( \"v6.2[\\\\d.]+-lts|v6.2[\\\\d.]+\" ) | .string)",
                        "version-query": "$tag | sub(\"^v\"; \"\")",
                        "timestamp-query": ".[] | select(.name==$tag) | .commit.created_at"
                    },
                    "disable-submodules": true
                },
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtwebengine-chromium.git",
                    "branch": "90-based",
                    "commit": "dd5f07966de18c3fc23a2dc5e2d853714e1ad61f",
                    "dest": "src/3rdparty"
                },
                {
                    "type": "shell",
                    "commands": [
                        "sed -i '/find_package(Qt6/ s/${PROJECT_VERSION}/${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}/' $(find . -name CMakeLists.txt)"
                    ]
                },
                {
                    "type": "patch",
                    "path": "patches/dictionaries.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/locales.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/resources.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/flatpak-includedir-dbus.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/chromium-add-app-libdir.patch",
                    "options": [
                        "--directory=src/3rdparty"
                    ]
                },
                {
                    "type": "patch",
                    "path": "patches/chromium-add-initial-sandbox-support.patch",
                    "options": [
                        "--directory=src/3rdparty"
                    ]
                },
                {
                    "type": "patch",
                    "path": "patches/chromium-flatpak-adjust-paths-for-the-sandbox.patch",
                    "options": [
                        "--directory=src/3rdparty"
                    ]
                },
                {
                    "type": "patch",
                    "path": "patches/chromium-flatpak-expose-widevine-into-the-sandbox.patch",
                    "options": [
                        "--directory=src/3rdparty"
                    ]
                }
            ],
            "modules": [
                "krb5/krb5.json",
                "libevent/libevent.json",
                "minizip/minizip.json",
                "pciutils/pciutils.json",
                "re2/re2.json",
                "snappy/snappy.json",
                "python2/python2.json"
            ]
        },
        {
            "name": "polish",
            "buildsystem": "simple",
            "sources": [
                {
                    "type": "file",
                    "path": "io.qt.qtwebengine.BaseApp.metainfo.xml"
                },
                {
                    "type": "script",
                    "dest-filename": "cleanup-BaseApp.sh",
                    "//": "https://github.com/flatpak/flatpak-builder/issues/233",
                    "commands": [
                        "rm -rfv ${FLATPAK_DEST}/bin/event_rpcgen.py",
                        "rm -rfv ${FLATPAK_DEST}/bin/qwebengine_convert_dict",
                        "rm -rfv ${FLATPAK_DEST}/include",
                        "rm -rfv ${FLATPAK_DEST}/lib/cmake",
                        "rm -rfv ${FLATPAK_DEST}/lib/pkgconfig",
                        "rm -rfv ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake",
                        "rm -rfv ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/metatypes",
                        "rm -rfv ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/*.prl",
                        "rm -rfv ${FLATPAK_DEST}/libexec/{gn,qwebengine_convert_dict}",
                        "rmdir -v --ignore-fail-on-non-empty ${FLATPAK_DEST}/libexec",
                        "rm -rfv ${FLATPAK_DEST}/mkspecs",
                        "rm -rfv ${FLATPAK_DEST}/modules",
                        "rm -rfv ${FLATPAK_DEST}/plugins/designer",
                        "rm -rfv ${FLATPAK_DEST}/share/{metainfo,appdata}/io.qt.qtwebengine.BaseApp.*.xml",
                        "rm -rfv $(readlink -f \"$0\")"
                    ]
                }
            ],
            "build-commands": [
                "sed -e \"/^find_dependency(Qt6/ s/\\([0-9]\\+\\.[0-9]\\+\\)\\.[0-9]\\+/\\1/\" -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt6*/Qt6*Dependencies.cmake",
                "sed -e \"/^set(__qt_.*_target_deps/ s/\\([0-9]\\+\\.[0-9]\\+\\)\\.[0-9]\\+/\\1/g\" -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt6*/Qt6*Dependencies.cmake",
                "sed -e '/find_dependency(Qt6/,/)/ s@\\(\"${CMAKE_CURRENT_LIST_DIR}/..\"\\)@\\1 \"/usr/lib/${CMAKE_CXX_LIBRARY_ARCHITECTURE}/cmake/\"@' -i ${FLATPAK_DEST}/lib/${FLATPAK_ARCH}-linux-gnu/cmake/Qt6*/Qt6*Dependencies.cmake",
                "sed -e 's@\\($$QT_MODULE_BIN_BASE\\)@\\1 '${FLATPAK_DEST}'/bin @' -i ${FLATPAK_DEST}/mkspecs/modules/*.pri",
                "sed -e 's@\\($$QT_MODULE_INCLUDE_BASE \\)@\\1'${FLATPAK_DEST}'/include @' -i ${FLATPAK_DEST}/mkspecs/modules/*.pri",
                "sed -e 's@$$QT_MODULE_INCLUDE_BASE/@'${FLATPAK_DEST}'/include/@g' -i ${FLATPAK_DEST}/mkspecs/modules/*.pri",
                "sed -e 's@$$QT_MODULE_LIB_BASE@'${FLATPAK_DEST}'/lib@g' -i ${FLATPAK_DEST}/mkspecs/modules/*.pri",
                "install -Dm644 ${FLATPAK_ID}.metainfo.xml -t ${FLATPAK_DEST}/share/metainfo",
                "install cleanup-BaseApp.sh -t ${FLATPAK_DEST}"
            ]
        },
        "qtwebengine-dictionaries/qtwebengine-dictionaries.json",
        "qt6-webview/qt6-webview.json"
    ]
}

io.qt.qtwebengine.BaseApp.json (diff)
@@ -79,6 +79,10 @@
                 },
                 {
                     "type": "patch",
+                    "path": "patches/flatpak-includedir-dbus.patch"
+                },
+                {
+                    "type": "patch",
                     "path": "patches/chromium-add-app-libdir.patch",
                     "options": [
                         "--directory=src/3rdparty"
